/*  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* Create own custom scrollbar */
/* Width */
::-webkit-scrollbar{
    width: 8px;
}
/* Scrollbar Track */
::-webkit-scrollbar-track{
    background: #f0f0f0;
}
/* Scrollbar Handle */
::-webkit-scrollbar-thumb{
    background: #a8a8a8;
}
/* Scrollbar Handle Hover */
::-webkit-scrollbar-thumb:hover{
    background: #9a9a9a;
}


/* Nav Hero Section Styling */
.nav_hero_section{
    position: relative;
    width: 100%;
    height: 120vh;
    /* background: linear-gradient( to right, rgba(0, 0, 0, 0.35),  rgba(0, 0, 0, 0.25)), url("./img/banner-bg.png") no-repeat; */
    background: url("./img/banner-bg.png") no-repeat;
    background-position: center bottom;
    background-size: cover;
}
.nav_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    row-gap: 1.3rem;
    padding: 30px 175px;
}
.company_info_detail{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.company_detail{
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    color: #f0f0f0;
    font-size: 1.1rem;
}
.company_detail i{
    color: #e24806;
    margin-right: 0.3rem;
}
.email a{
    color: #f0f0f0;
}

.company_social_account{
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
}

.social_box{
    width: 30px;
    height: 30px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid #e24806;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease-out;
}
.social_box i{
    font-size: 1.0rem;
    color: #f0f0f0;
}
.social_box:hover{
    background: #e24806;
    border: 1px solid #f0f0f0;
}

.navbar_section{
    width: 100%;
    height: auto;
    background: #f0f0f0;
    border-radius: 6px;
    padding: 25px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_section .logo_section{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: #e24806;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
}
.navbar_section .logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.navbar_section ul{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    /* position: relative; */
}
.navbar_section ul li a{
    font-size: 1.1rem;
    font-weight: 500;
    color: #1b1b1b;
    transition: 0.4s ease-out;
}
.navbar_section ul li a:hover{
    color: #e24806;
}
.navbar_section ul li .active{
    color: #e24806;
}

/* Subnavbar section */
/* .subnavbar_items{
    position: absolute;
    background: #f0f0f0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} */

.collection_box{
    display: flex;
    align-items: center;
    column-gap: 1.3rem;
    color: #1b1b1b;
}
.collection_box a{
    color: #1b1b1b;
}
.collection_box i{
    font-size: 1.3rem;
    transition: 0.3s ease-out;
}
.collection_box i:hover{
    color: #e24806;
}
.collection_box .grid_box{
    width: 35px;
    height: 35px;
    background: #e24806;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #f0f0f0;
}
.collection_box .grid_box i{
    font-size: 1.1rem;
}
.collection_box .grid_box:hover i{
    color: #f0f0f0;
}

/* Hero Section */
.hero_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px 30px 175px;
}

/* Hero Info Section */
.hero_info_section{
    width: 40%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    column-gap: 1.0rem;
}

.video_play_section{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #f0f0f0;
    background: linear-gradient(to bottom, rgba(255, 68, 0, 0.9), rgba(1, 1, 102, 0.75));
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    animation: glowingAnimation 1.5s ease-out infinite both;
    margin-bottom: 3.1rem;
}
.video_play_section i{
    font-size: 2.6rem;
    color: #f0f0f0;
}
@keyframes glowingAnimation {
    0%{
        box-shadow: 0 0 0 0 #70707044, 0 0 0 0 #70707044;
    }
    70%{
        box-shadow: 0 0 0 15px #7e7e7e44, 0 0 0 30px #7e7e7e44;
    }
    100%{
        box-shadow: 0 0 0 15px #fff2, 0 0 0 30px #fff2;
    }
}

.hero_title{
    font-size: 4.1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: #f0f0f0;
    margin-bottom: 1.36rem;
}

.hero_desc{
    font-size: 1.1rem;
    font-weight: 400;
    color: #f0f0f0;
    letter-spacing: 0.05rem;
    line-height: 1.85rem;
    margin-bottom: 1.8rem;
}

.btn {
    display: inline-block;
    padding: 0.7rem 2.0rem;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: #f0f0f0;
    border: 3px solid rgb(226, 72, 6);
    cursor: pointer;
    position: relative;
    background: transparent;
    text-decoration: none;
    border-radius: 4px;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(226, 72, 6);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}
.btn:hover::before {
    transform: translateX(0);
}

/* Image Section */
.hero_img_section{
    width: 55%;
    height: 82vh;
}
.hero_img{
    width: 100%;
    height: 100%;
    animation: moveTopToBottom 1.5s infinite alternate;
    -webkit-animation: moveTopToBottom 1.5s infinite  alternate;
}

@keyframes moveTopToBottom {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

/* Hero Banner Section */
.banner_section{
    width: 100%;
    height: auto;
    padding: 50px 175px;
    display: flex;
    align-items: center;
    row-gap: 1.5rem;
}
.banner_box{
    width: 33.3%;
    height: auto;
    border-radius: 15px;
    box-shadow: 1px 2px 15px 2px rgba(0, 0, 0, 0.2);
    padding: 55px;
    text-align: center;
    transition: 0.5s ease-out;
    transform-origin: bottom top;
    cursor: pointer;
}
.banner_box:hover{
    background: #242bff;
}
.banner_section .active{
    background: #1219f1;
    border-radius: 15px;
}
.banner_img{
    width: auto;
    height: 18vh;
    margin-bottom: 1.56rem;
}
.banner_title{
    font-size: 1.78rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-bottom: 1.0rem;
    color: #1b1b1b;
}
.banner_section .active .banner_title{
    color: #f0f0f0;
}
.banner_desc{
    font-size: 1.03rem;
    font-weight: 400;
    color: #1b1b1b;
    letter-spacing: 0.02rem;
    line-height: 1.65rem;
    margin-bottom: 1.8rem;
}
.banner_section .active .banner_desc{
    color: #f0f0f0;
}
.learn_more_btn{
    color: #1b1b1b !important;
}
.banner_section .active .learn_more_btn{
    color: #f0f0f0 !important;
}


/* About Section */
.about{
    width: 100%;
    height: auto;
    padding: 50px 175px;
    display: flex;
    align-items: center;
}
.about_section{
    width: 100%;
    height: 90%;
    background: url("./img/about_bg.png") no-repeat;
    background-size: contain;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    row-gap: 1.3rem;
}
.about_img_section{
    width: 49%;
    height: 62vh;
}
.about_img{
    width: 100%;
    height: 100%;
    animation: flipAnimation 4s ease-out infinite alternate;
}
@keyframes flipAnimation {
    from {
        transform: rotateY(0deg);
    }
    from {
        transform: rotateY(180deg);
    }
}

.about_info_section{
    width: 41%;
    height: auto;
}
.tag{
    font-size: 1.12rem;
    font-weight: 500;
    letter-spacing: 0.03rem;
    margin-bottom: 0.5rem;
}
.about_subtitle{
    color: #1219f1;
}
.about_title{
    font-size: 2.41rem;
    font-weight: bold;
    color: #1b1b1b;
    letter-spacing: 0.13rem;
    line-height: 3.0rem;
    margin-bottom: 2.5rem;
}
.about_desc{
    font-size: 0.999rem;
    color: #707070;
    line-height: 2.0rem;
    margin-bottom: 1.7rem;
}
.about_btn{
    color: #1b1b1b;
}


/* Service Section */
.service_section{
    width: 100%;
    height: 100vh;
    background: url("./img/service_bg.png") no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.service_subtitle{
    color: #f0f0f0;
    /* margin-bottom: 1.2rem; */
}
.service_title{
    font-size: 2.41rem;
    font-weight: bold;
    color: #f0f0f0;
    letter-spacing: 0.08rem;
    line-height: 3.0rem;
    margin-bottom: 2.5rem;
}

.service_card{
    width: 270px;
    height: auto;
    padding: 45px 35px;
    background: #f0f0f0;
    border-radius: 10px;
    transition: 0.5s ease-out;
}
.service_card::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 270px;
    height: 100%;
    border-radius: 10px;
    background: rgb(226, 72, 6, 0.67);
    transition: top 0.5s ease;
    z-index: 9999;
}
.service_card:hover::before {
    top: 0;
    border-radius: 10px;
}

.service_img{
    width: 80%;
    height: 25vh;
    margin-bottom: 1.8rem;
}
.service_card_title{
    font-size: 1.7rem;
    font-weight: bold;
    color: #1b1b1b;
}

.service_section .owl-prev, .owl-next{
    background: transparent !important;
    border: 2px solid #e24806 !important;
    color: #f0f0f0;
    font-size: 3rem;
    width: 40px;
    height: 70px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 42%;
    transform: translateY(-42%);
}
.service_section .owl-theme .owl-nav [class*=owl-] {
    color: #f0f0f0 !important;
    font-size: 3.0rem !important;
    padding-top: -1rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.service_section .owl-prev {
    left: -80px;
}
.service_section .owl-next {
    right: -80px;
} 

.service_section .owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 5px 7px;
    background: #a8a8a8;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 50%;
}

.service_section .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #e24806;
}


/* Our Team Section */
.team_section{
    width: 100%;
    height: auto;
    padding: 20px 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 1.5rem;
}
.team_subtitle{
    color: #1219f1;
}
.team_title{
    font-size: 2.41rem;
    font-weight: bold;
    color: #1b1b1b;
    letter-spacing: 0.08rem;
    line-height: 3.0rem;
    margin-bottom: 2.5rem;
}

.team_card{
    position: relative;
    width: 260px;
    height: auto;
    border-radius: 10px;
    padding: 10px;
    background: rgb(36, 43, 255, 0.9);
    row-gap: 1.5rem;
    cursor: pointer;
}
.team_img{
    width: 120px;
    height: 250px;
    border-radius: 6px;
    border: 2px solid #e24806;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1.5rem;
}
.team_info_box{
    width: 100%;
    height: auto;
    margin-bottom: 1.0rem;
}
.team_name{
    font-size: 1.48rem;
    font-weight: 500;
    color: #f0f0f0;
    letter-spacing: 0.08rem;
    margin-bottom: 0.4rem;
}
.team_position{
    font-size: 1.0rem;
    font-weight: 500;
    color: #1b1b1b;
}
.team_social_box{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 19%;
    padding: 0.4rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.1rem;
    opacity: 0;
    transition: opacity 0.8s ease-out;
}
.team_card:hover .team_social_box{
    opacity: 1;
}
.team_account{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #e24806;
    border: 4px solid #e24806;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team_account i{
    font-size: 1.2rem;
    color: #f0f0f0;
}

.team_section .owl-prev, .owl-next,
.team_section .owl-theme .owl-nav [class*=owl-],
.team_section .owl-prev,
.team_section .owl-next {
    display: none;
}

.team_section .owl-theme .owl-dots .owl-dot span {
    width: 30px;
    height: 5px;
    margin: 5px 7px;
    background: #707070;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 10px;
}

.team_section .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #e24806;
}


/* Benefits Section */
.casestudy_section{
    width: 100%;
    height: auto;
    padding: 20px 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 1.5rem;
}
.casestudy_subtitle{
    color: #1219f1;
}
.casestudy_title{
    font-size: 2.41rem;
    font-weight: bold;
    color: #1b1b1b;
    letter-spacing: 0.08rem;
    line-height: 3.0rem;
    margin-bottom: 2.5rem;
}

.casestudy_box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.casestudy_card{
    position: relative;
    width: 365px;
    height: 55vh;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 1.5rem;
}
.casestudy_img{
    width: 100%;
    height: 100%;
}
.casestudy_detail{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 45px 15px;
    background: linear-gradient(to top, rgb(18, 25, 241, 0.65) 0%, rgb(18, 25, 241, 0.65) 25%, rgb(18, 25, 241, 0.65) 50%, rgb(18, 25, 241, 0.004) 100%);
    opacity: 0;
    transition: opacity 0.5s ease-out;
}
.casestudy_detail .c_title{
    font-size: 1.5rem;
    font-weight: 600;
    color: #1b1b1b;
}
.casestudy_card:hover .casestudy_detail{
    opacity: 1;
}
.load_more_btn{
    color: #1b1b1b;
}



/* Footer Section */
.footer_section{
    width: 100%;
    height: auto;
    padding: 100px;
    background: #1b1b1b;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer_section .logo_section{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: #e24806;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
}
.footer_section .logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.company_desc{
    width: 45%;
    height: auto;
    font-size: 1.1rem;
    color: #707070;
}




/* End */